{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        ":disableDependencyDashboard",
        "group:monorepos",
        "group:recommended"
    ],
    "dockerfile": {
        "fileMatch": ["^src/main/docker/.*Dockerfile$", "^src/main/docker/Dockerfile.*"]
    },
    "platformAutomerge": true,
    "packageRules": [
        {
            "matchManagers": ["github-actions"],
            "enabled": false
        },
        {
            "matchManagers": ["maven"],
            "matchDepTypes": ["parent", "parent-root"],
            "matchDepNames": ["org.tkit.onecx:onecx-quarkus3-parent"],
            "labels": ["dependencies"],
            "automerge": true
        },
        {
            "matchManagers": ["dockerfile"],
            "labels": ["docker-image"],
            "versioning": "semver",
            "automerge": true
        },
        {
            "matchManagers": ["helmv3"],
            "matchPaths": ["src/main/helm/**"],
            "labels": ["helm"],
            "automerge": true
        }
    ],
    "dependencyDashboard": false,
    "labels": ["renovate"]
}